<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.hoaiutc95.note.activity.MainActivity">

    <GridView
        android:id="@+id/gvListNote"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:verticalSpacing="@dimen/vertical_spacing_grid"
        android:horizontalSpacing="@dimen/horizontal_spacing_grid"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>
