<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoaiutc95.note.activity.DetailNoteActivity">

    <include layout="@layout/activity_new_note" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colornavigationbar"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/bottom_bar_height">

        <ImageButton
            android:id="@+id/ibtn_previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="prevNote"
            android:background="@color/colornavigationbar"
            android:src="@drawable/ic_action_previous_item"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ibtn_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="shareNote"
            android:background="@color/colornavigationbar"
            android:src="@drawable/ic_action_share"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ibtn_delete"
            android:layout_width="0dp"
            android:onClick="deleteNote"
            android:layout_weight="1"
            android:background="@color/colornavigationbar"
            android:src="@drawable/ic_action_discard"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ibtn_next"
            android:layout_width="0dp"
            android:background="@color/colornavigationbar"
            android:src="@drawable/ic_action_next_item"
            android:layout_weight="1"
            android:onClick="nextNote"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
